user www-front;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {


	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	# see: https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
	# but disable sendfile if using Shared folders on Vagrant/VirtualBox
	# see: https://docs.vagrantup.com/v2/synced-folders/virtualbox.html

	keepalive_timeout 2;
	# see: http://serverfault.com/questions/331762/how-to-adjust-nginx-keepalive-timeout

	client_max_body_size 100m;
	# control max size of file upload in php
	# there is a corresponding settings in fpm/php.ini


	types_hash_max_size 2048;
	# see: https://github.com/rubber/rubber/issues/446

	limit_conn_zone $binary_remote_addr zone=phplimit:1m;
	# see http://kbeezie.com/securing-nginx-php/2/

	limit_req_zone $binary_remote_addr zone=wpsearch:1m rate=1r/s;
    # see http://kbeezie.com/securing-nginx-php/2/

	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml
                        application/xml application/xml+rss text/javascript;

	index index.php index.html index.htm;


	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


daemon off;
