[unix_http_server]
file=/var/run/supervisor/supervisor.sock   ; (the path to the socket file)
username = dummy ; see https://github.com/Supervisor/supervisor/issues/717
password = dummy

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock ; use a unix:// URL  for a unix socket
username = dummy ; see https://github.com/Supervisor/supervisor/issues/717
password = dummy


[program:bootstrap]
command=/bootstrap_container
autorestart=false
startsecs=0
exitcodes=0,2
stdout_events_enabled=true
stderr_events_enabled=true

[program:install_wordpress]
command=/install_wordpress
autorestart=false
startsecs=0
exitcodes=0,2,128
stdout_events_enabled=true
stderr_events_enabled=true


[program:php-fpm]
command=/usr/sbin/php-fpm7.1 -c /etc/php/7.1/fpm
stdout_events_enabled=true
stderr_events_enabled=true

[program:php-fpm-log]
user=www-data
command=tail -f /var/log/php7.1-fpm.log
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx-error-log]
user=www-front
command=tail -f /var/log/nginx/error.log
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx-cache-purge-log]
user=www-data
autostart=false
command=tail -f /usr/share/nginx/www/wp-content/uploads/nginx-helper/nginx.log
stdout_events_enabled=true
stderr_events_enabled=true

[program:cron]
command = /usr/sbin/cron -f
stdout_events_enabled=true
stderr_events_enabled=true

[program:fail2ban]
autostart=false
command=/usr/bin/python /usr/bin/fail2ban-server -f -s /var/run/fail2ban/fail2ban.sock
stdout_events_enabled=true
stderr_events_enabled=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
