[ssh]
enabled = false

[wordpress-hard]
enabled = true
filter = wordpress-hard
logpath = /var/log/auth.log
maxretry = 1
port = http,https
action = route

[wordpress-soft]
enabled = true
filter = wordpress-soft
logpath = /var/log/auth.log
maxretry = 3
port = http,https
action = route


[ngx-forb-ddos]
enabled = true
filter = nginx-forbidden
logpath = /var/log/nginx/*error*.log
maxretry = 3
port = http,https
action = route
findtime = 120
bantime = 86400
maxretry = 3


[ngx-forb-long]
enabled = true
filter = nginx-forbidden
logpath = /var/log/nginx/*error*.log
maxretry = 3
port = http,https
action = route
findtime = 259200
bantime = 2629800
maxretry = 2

[nginx-noproxy]
enabled = true
filter = nginx-noproxy
logpath = /var/log/nginx*/*access*.log
port = http,https
action = route
maxretry = 1
bantime  = 86400